<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11D50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="9Km-Gb-IR7">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Worldbikes Map View Controller - MapVC-->
        <scene sceneID="11">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="mapVC" title="MapVC" id="2" customClass="WorldbikesMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fmu-rH-k5V">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" id="GSt-7o-Rhu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="07-map-marker.png" id="7"/>
                    <connections>
                        <outlet property="coreServiceModel" destination="8Tj-YB-YVv" id="ZlT-aa-SI1"/>
                        <outlet property="favouriteModel" destination="7vv-AP-3eC" id="XFJ-Tr-fiJ"/>
                        <outlet property="mapView" destination="GSt-7o-Rhu" id="dcP-zA-DMO"/>
                    </connections>
                </viewController>
                <customObject id="8Tj-YB-YVv" customClass="WorldbikesCoreServiceModel"/>
                <customObject id="7vv-AP-3eC" customClass="WorldbikesFavouriteModel"/>
            </objects>
            <point key="canvasLocation" x="674" y="-406"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
                <tabBarController id="4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xSq-b7-fRC"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="26"/>
                        <segue destination="1gY-p4-EiV" kind="relationship" relationship="viewControllers" id="d5T-d1-75N"/>
                        <segue destination="fLH-IZ-Seg" kind="relationship" relationship="viewControllers" id="LYc-uu-eLP"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
        <!--Core Data Table View Controller - FavoriteVC-->
        <scene sceneID="8Tx-3M-HUE">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dI4-fQ-OT2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController storyboardIdentifier="favoriteVC" title="FavoriteVC" id="1gY-p4-EiV" customClass="CoreDataTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="tWK-FQ-va5">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FavoriteCell" id="TFZ-oc-P7a">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="280" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="uJc-f3-al2" kind="push" id="20a-Xz-DeO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1gY-p4-EiV" id="MZi-4L-vbG"/>
                            <outlet property="delegate" destination="1gY-p4-EiV" id="FsO-fT-dOE"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" tag="1" systemItem="favorites" id="tqR-Xz-VVp"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="674" y="180"/>
        </scene>
        <!--Country Preference Table View Controller - SettingVC-->
        <scene sceneID="VNT-GP-YvV">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCy-tK-2Pe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController storyboardIdentifier="settingVC" title="SettingVC" id="fLH-IZ-Seg" customClass="CountryPreferenceTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="uuf-QT-bXq">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SupportedCountryCell" textLabel="eUI-BM-t0P" style="IBUITableViewCellStyleDefault" id="KZn-iA-wbB">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eUI-BM-t0P">
                                            <rect key="frame" x="10" y="0.0" width="267" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="0kE-3B-d72" kind="push" id="g47-OF-IRL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fLH-IZ-Seg" id="tx2-Us-FtA"/>
                            <outlet property="delegate" destination="fLH-IZ-Seg" id="CWe-w0-epj"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" tag="2" systemItem="more" id="aZS-NG-Zhh"/>
                    <connections>
                        <outlet property="preference" destination="nbK-52-ztB" id="0Ky-bL-iSa"/>
                    </connections>
                </tableViewController>
                <customObject id="nbK-52-ztB" userLabel="Country Preference" customClass="WorldbikesPreferenceModel"/>
            </objects>
            <point key="canvasLocation" x="674" y="774"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="UXl-ou-1JI">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R1C-if-YKL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="uJc-f3-al2" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wse-0P-N8K">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FavoriteCell2" id="esO-Sk-PpJ">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="rjD-Ya-KBb" kind="push" id="th9-DX-XTb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uJc-f3-al2" id="XCI-nz-AcC"/>
                            <outlet property="delegate" destination="uJc-f3-al2" id="OaX-V2-9Nn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4Xc-k3-ja5"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1086" y="181"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="jJb-Mo-5SS">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPv-aO-RZI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="rjD-Ya-KBb" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jES-Cv-cSs">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FavoriteCell3" id="UEp-vp-ED3">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rjD-Ya-KBb" id="clR-1x-Z08"/>
                            <outlet property="delegate" destination="rjD-Ya-KBb" id="Sdi-Tu-M4W"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yEa-fC-FQ2"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1534" y="181"/>
        </scene>
        <!--City Preference Table View Controller-->
        <scene sceneID="VqC-uG-C5F">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfb-kz-fE1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="0kE-3B-d72" customClass="CityPreferenceTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="424-Va-xuG">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SupportedCityCell" textLabel="im8-iK-m08" style="IBUITableViewCellStyleDefault" id="mOf-Mp-YEA">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="im8-iK-m08">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0kE-3B-d72" id="XQh-uK-8nm"/>
                            <outlet property="delegate" destination="0kE-3B-d72" id="ybe-ll-vez"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Cbw-js-NNh"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1090" y="774"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nh6-DP-mVo">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pqu-4o-nzW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="9Km-Gb-IR7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="JZD-Bj-a56">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4" kind="relationship" relationship="rootViewController" id="ftZ-V0-q7g"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-350" y="180"/>
        </scene>
    </scenes>
    <resources>
        <image name="07-map-marker.png" width="16" height="26"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>